<!-- BEGIN_INCLUDE(digitalocean:getUserInformation) -->
    <digitalocean:getUserInformation/>
<!-- END_INCLUDE(digitalocean:getUserInformation) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllActions) -->
    <digitalocean:listAllActions/>
<!-- END_INCLUDE(digitalocean:listAllActions) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingAction) -->
    <digitalocean:retrieveExistingAction actionId="36804636"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingAction) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllDomains) -->
    <digitalocean:listAllDomains/>
<!-- END_INCLUDE(digitalocean:listAllDomains) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingDomain) -->
    <digitalocean:retrieveExistingDomain domainName="digitaloceanisthebombdiggity.com"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingDomain) -->
<!-- BEGIN_INCLUDE(digitalocean:createNewDomain) -->
    <digitalocean:createNewDomain message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:createNewDomain) -->
<!-- BEGIN_INCLUDE(digitalocean:deleteExistingDomain) -->
    <digitalocean:deleteExistingDomain domainName="digitaloceanisthebombdiggity.com"/>
<!-- END_INCLUDE(digitalocean:deleteExistingDomain) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllDomainRecords) -->
    <digitalocean:listAllDomainRecords domainName="digitaloceanisthebombdiggity.com"/>
<!-- END_INCLUDE(digitalocean:listAllDomainRecords) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingDomainRecord) -->
    <digitalocean:retrieveExistingDomainRecord domainName="digitaloceanisthebombdiggity.com" recordId="3352896"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingDomainRecord) -->
<!-- BEGIN_INCLUDE(digitalocean:createNewDomainRecord) -->
    <digitalocean:createNewDomainRecord domainName="digitaloceanisthebombdiggity.com" message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:createNewDomainRecord) -->
<!-- BEGIN_INCLUDE(digitalocean:updateExistingDomainRecord) -->
    <digitalocean:updateExistingDomainRecord domainName="digitaloceanisthebombdiggity.com" recordId="3352896" message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:updateExistingDomainRecord) -->
<!-- BEGIN_INCLUDE(digitalocean:deleteExistingDomainRecord) -->
    <digitalocean:deleteExistingDomainRecord domainName="digitaloceanisthebombdiggity.com" recordId="3352896"/>
<!-- END_INCLUDE(digitalocean:deleteExistingDomainRecord) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllDroplets) -->
    <digitalocean:listAllDroplets/>
<!-- END_INCLUDE(digitalocean:listAllDroplets) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingDroplet) -->
    <digitalocean:retrieveExistingDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllAvailableKernelsForDroplet) -->
    <digitalocean:listAllAvailableKernelsForDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:listAllAvailableKernelsForDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllSnapshotsForDroplet) -->
    <digitalocean:listAllSnapshotsForDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:listAllSnapshotsForDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllBackupsForDroplet) -->
    <digitalocean:listAllBackupsForDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:listAllBackupsForDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllActionsForDroplet) -->
    <digitalocean:listAllActionsForDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:listAllActionsForDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllNeighborsForDroplet) -->
    <digitalocean:listAllNeighborsForDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:listAllNeighborsForDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:createNewDroplet) -->
    <digitalocean:createNewDroplet message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:createNewDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:deleteExistingDroplet) -->
    <digitalocean:deleteExistingDroplet dropletId="3164494"/>
<!-- END_INCLUDE(digitalocean:deleteExistingDroplet) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllDropletNeighbors) -->
    <digitalocean:listAllDropletNeighbors/>
<!-- END_INCLUDE(digitalocean:listAllDropletNeighbors) -->
<!-- BEGIN_INCLUDE(digitalocean:listDropletUpgrades) -->
    <digitalocean:listDropletUpgrades/>
<!-- END_INCLUDE(digitalocean:listDropletUpgrades) -->
<!-- BEGIN_INCLUDE(digitalocean:executeDropletAction) -->
    <digitalocean:executeDropletAction dropletId="3164450" message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:executeDropletAction) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingDropletAction) -->
    <digitalocean:retrieveExistingDropletAction dropletId="3164450" actionId="36804807"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingDropletAction) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllImages) -->
    <digitalocean:listAllImages/>
<!-- END_INCLUDE(digitalocean:listAllImages) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingImage) -->
    <digitalocean:retrieveExistingImage imageId="7555620"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingImage) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllActionsForImage) -->
    <digitalocean:listAllActionsForImage imageId="7555620"/>
<!-- END_INCLUDE(digitalocean:listAllActionsForImage) -->
<!-- BEGIN_INCLUDE(digitalocean:updateExistingImage) -->
    <digitalocean:updateExistingImage imageId="7555620" message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:updateExistingImage) -->
<!-- BEGIN_INCLUDE(digitalocean:deleteExistingImage) -->
    <digitalocean:deleteExistingImage imageId="7555620"/>
<!-- END_INCLUDE(digitalocean:deleteExistingImage) -->
<!-- BEGIN_INCLUDE(digitalocean:executeImageAction) -->
    <digitalocean:executeImageAction imageId="7938291" message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:executeImageAction) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingImageAction) -->
    <digitalocean:retrieveExistingImageAction imageId="7938269" actionId="36805527"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingImageAction) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllKeys) -->
    <digitalocean:listAllKeys/>
<!-- END_INCLUDE(digitalocean:listAllKeys) -->
<!-- BEGIN_INCLUDE(digitalocean:retrieveExistingKey) -->
    <digitalocean:retrieveExistingKey keyId="512190"/>
<!-- END_INCLUDE(digitalocean:retrieveExistingKey) -->
<!-- BEGIN_INCLUDE(digitalocean:createNewKey) -->
    <digitalocean:createNewKey message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:createNewKey) -->
<!-- BEGIN_INCLUDE(digitalocean:updateExistingKey) -->
    <digitalocean:updateExistingKey keyId="512190" message="#[payload]"/>
<!-- END_INCLUDE(digitalocean:updateExistingKey) -->
<!-- BEGIN_INCLUDE(digitalocean:deleteExistingKey) -->
    <digitalocean:deleteExistingKey keyId="512190"/>
<!-- END_INCLUDE(digitalocean:deleteExistingKey) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllRegions) -->
    <digitalocean:listAllRegions/>
<!-- END_INCLUDE(digitalocean:listAllRegions) -->
<!-- BEGIN_INCLUDE(digitalocean:listAllSizes) -->
    <digitalocean:listAllSizes/>
<!-- END_INCLUDE(digitalocean:listAllSizes) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToAccountResponse) -->
    <digitalocean:stringToAccountResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToAccountResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToActionCollectionResponse) -->
    <digitalocean:stringToActionCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToActionCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToActionResponse) -->
    <digitalocean:stringToActionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToActionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToDomainCollectionResponse) -->
    <digitalocean:stringToDomainCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToDomainCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToDomainResponse) -->
    <digitalocean:stringToDomainResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToDomainResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToDomainRecordCollectionResponse) -->
    <digitalocean:stringToDomainRecordCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToDomainRecordCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToDomainRecordResponse) -->
    <digitalocean:stringToDomainRecordResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToDomainRecordResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToDropletCollectionResponse) -->
    <digitalocean:stringToDropletCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToDropletCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToDropletResponse) -->
    <digitalocean:stringToDropletResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToDropletResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToKernelCollectionResponse) -->
    <digitalocean:stringToKernelCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToKernelCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToNeighborsCollectionResponse) -->
    <digitalocean:stringToNeighborsCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToNeighborsCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToUpgradeCollectionResponse) -->
    <digitalocean:stringToUpgradeCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToUpgradeCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToImageCollectionResponse) -->
    <digitalocean:stringToImageCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToImageCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToImageResponse) -->
    <digitalocean:stringToImageResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToImageResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToKeyCollectionResponse) -->
    <digitalocean:stringToKeyCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToKeyCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToKeyResponse) -->
    <digitalocean:stringToKeyResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToKeyResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToRegionCollectionResponse) -->
    <digitalocean:stringToRegionCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToRegionCollectionResponse) -->
<!-- BEGIN_INCLUDE(digitalocean:stringToSizeCollectionResponse) -->
    <digitalocean:stringToSizeCollectionResponse json="{sample:'object'}"/>
<!-- END_INCLUDE(digitalocean:stringToSizeCollectionResponse) -->